@Article{pmid24411643,
   Author="Macleod, M. R.  and Michie, S.  and Roberts, I.  and Dirnagl, U.  and Chalmers, I.  and Ioannidis, J. P.  and Al-Shahi Salman, R.  and Chan, A. W.  and Glasziou, P. ",
   Title="{{B}iomedical research: increasing value, reducing waste}",
   Journal="Lancet",
   Year="2014",
   Volume="383",
   Number="9912",
   Pages="101--104",
   Month="Jan"
}
@Article{pmid27225100,
   Author="Baker, M. ",
   Title="{1,500 scientists lift the lid on reproducibility}",
   Journal="Nature",
   Year="2016",
   Volume="533",
   Number="7604",
   Pages="452--454",
   Month="05"
}
@Article{pmid24204232,
   Author="Sandve, G. K.  and Nekrutenko, A.  and Taylor, J.  and Hovig, E. ",
   Title="{{T}en simple rules for reproducible computational research}",
   Journal="PLoS Comput. Biol.",
   Year="2013",
   Volume="9",
   Number="10",
   Pages="e1003285",
   Month="Oct"
}
@Article{pmid28751965,
   Author="Jimenez, R. C.  and Kuzak, M.  and Alhamdoosh, M.  and Barker, M.  and Batut, B.  and Borg, M.  and Capella-Gutierrez, S.  and Chue Hong, N.  and Cook, M.  and Corpas, M.  and Flannery, M.  and Garcia, L.  and Gelpi, J. L.  and Gladman, S.  and Goble, C.  and Gonzalez Ferreiro, M.  and Gonzalez-Beltran, A.  and Griffin, P. C.  and Gruning, B.  and Hagberg, J.  and Holub, P.  and Hooft, R.  and Ison, J.  and Katz, D. S.  and Lesko?ek, B.  and Lopez Gomez, F.  and Oliveira, L. J.  and Mellor, D.  and Mosbergen, R.  and Mulder, N.  and Perez-Riverol, Y.  and Pergl, R.  and Pichler, H.  and Pope, B.  and Sanz, F.  and Schneider, M. V.  and Stodden, V.  and Suchecki, R.  and Svobodova Va?ekova, R.  and Talvik, H. A.  and Todorov, I.  and Treloar, A.  and Tyagi, S.  and van Gompel, M.  and Vaughan, D.  and Via, A.  and Wang, X.  and Watson-Haigh, N. S.  and Crouch, S. ",
   Title="{{F}our simple recommendations to encourage best practices in research software}",
   Journal="F1000Res",
   Year="2017",
   Volume="6"
}
@Article{pmid27415786,
   Author="Perez-Riverol, Y.  and Gatto, L.  and Wang, R.  and Sachsenberg, T.  and Uszkoreit, J.  and Leprevost, F. d. a.  V.  and Fufezan, C.  and Ternent, T.  and Eglen, S. J.  and Katz, D. S.  and Pollard, T. J.  and Konovalov, A.  and Flight, R. M.  and Blin, K.  and Vizcaino, J. A. ",
   Title="{{T}en {S}imple {R}ules for {T}aking {A}dvantage of {G}it and {G}it{H}ub}",
   Journal="PLoS Comput. Biol.",
   Year="2016",
   Volume="12",
   Number="7",
   Pages="e1004947",
   Month="07"
}
@Article{Boettiger:2015:IDR:2723872.2723882,
 author = {Boettiger, Carl},
 title = {An Introduction to Docker for Reproducible Research},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {January 2015},
 volume = {49},
 number = {1},
 month = jan,
 year = {2015},
 issn = {0163-5980},
 pages = {71--79},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2723872.2723882},
 doi = {10.1145/2723872.2723882},
 acmid = {2723882},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@Article{pmid28379341,
   Author="da Veiga Leprevost, F.  and Gruning, B. A.  and Alves Aflitos, S.  and Rost, H. L.  and Uszkoreit, J.  and Barsnes, H.  and Vaudel, M.  and Moreno, P.  and Gatto, L.  and Weber, J.  and Bai, M.  and Jimenez, R. C.  and Sachsenberg, T.  and Pfeuffer, J.  and Vera Alvarez, R.  and Griss, J.  and Nesvizhskii, A. I.  and Perez-Riverol, Y. ",
   Title="{{B}io{C}ontainers: an open-source and community-driven framework for software standardization}",
   Journal="Bioinformatics",
   Year="2017",
   Volume="33",
   Number="16",
   Pages="2580--2582",
   Month="Aug"
}
@Article{pmid28559010,
   Author="Pfeuffer, J.  and Sachsenberg, T.  and Alka, O.  and Walzer, M.  and Fillbrunn, A.  and Nilse, L.  and Schilling, O.  and Reinert, K.  and Kohlbacher, O. ",
   Title="{{O}pen{M}{S} - {A} platform for reproducible analysis of mass spectrometry data}",
   Journal="J. Biotechnol.",
   Year="2017",
   Volume="261",
   Pages="142--148",
   Month="Nov"
}
@Article{pmid29688462,
   Author="Nekrutenko, A.  and Team, G.  and Goecks, J.  and Taylor, J.  and Blankenberg, D. ",
   Title="{{B}iology needs evolutionary software tools: {L}et's build them right}",
   Journal="Mol. Biol. Evol.",
   Year="2018",
   Month="Apr"
}
@Article{pmid29790989,
   Author="Afgan, E.  and Baker, D.  and Batut, B.  and van den Beek, M.  and Bouvier, D.  and Cech, M.  and Chilton, J.  and Clements, D.  and Coraor, N.  and Gruning, B. A.  and Guerler, A.  and Hillman-Jackson, J.  and Hiltemann, S.  and Jalili, V.  and Rasche, H.  and Soranzo, N.  and Goecks, J.  and Taylor, J.  and Nekrutenko, A.  and Blankenberg, D. ",
   Title="{{T}he {G}alaxy platform for accessible, reproducible and collaborative biomedical analyses: 2018 update}",
   Journal="Nucleic Acids Res.",
   Year="2018",
   Month="May"
}
@Article{7436659,
author={A. Balalaie and A. Heydarnoori and P. Jamshidi},
journal={IEEE Software},
title={Microservices Architecture Enables DevOps: Migration to a Cloud-Native Architecture},
year={2016},
volume={33},
number={3},
pages={42-52},
keywords={cloud computing;software architecture;software maintenance;DevOps;architectural refactoring;cloud-native architecture;incremental migration;microservices architecture;Cloud computing;Computer architecture;Microservices;Mobile communication;Refractoring;Scalability;Servers;Software architecture;DevOps;architectural refactoring;cloud computing;microservices;migration pattern;mobile back end as a service;software development;software engineering},
doi={10.1109/MS.2016.64},
ISSN={0740-7459},
month={May},}
@Article{pmid28494014,
   Author="Kurtzer, G. M.  and Sochat, V.  and Bauer, M. W. ",
   Title="{{S}ingularity: {S}cientific containers for mobility of compute}",
   Journal="PLoS ONE",
   Year="2017",
   Volume="12",
   Number="5",
   Pages="e0177459"
}
@Article{pmid26978244,
   Author="Wilkinson, M. D.  and Dumontier, M.  and Aalbersberg, I. J.  and Appleton, G.  and Axton, M.  and Baak, A.  and Blomberg, N.  and Boiten, J. W.  and da Silva Santos, L. B.  and Bourne, P. E.  and Bouwman, J.  and Brookes, A. J.  and Clark, T.  and Crosas, M.  and Dillo, I.  and Dumon, O.  and Edmunds, S.  and Evelo, C. T.  and Finkers, R.  and Gonzalez-Beltran, A.  and Gray, A. J.  and Groth, P.  and Goble, C.  and Grethe, J. S.  and Heringa, J.  and 't Hoen, P. A.  and Hooft, R.  and Kuhn, T.  and Kok, R.  and Kok, J.  and Lusher, S. J.  and Martone, M. E.  and Mons, A.  and Packer, A. L.  and Persson, B.  and Rocca-Serra, P.  and Roos, M.  and van Schaik, R.  and Sansone, S. A.  and Schultes, E.  and Sengstag, T.  and Slater, T.  and Strawn, G.  and Swertz, M. A.  and Thompson, M.  and van der Lei, J.  and van Mulligen, E.  and Velterop, J.  and Waagmeester, A.  and Wittenburg, P.  and Wolstencroft, K.  and Zhao, J.  and Mons, B. ",
   Title="{{T}he {F}{A}{I}{R} {G}uiding {P}rinciples for scientific data management and stewardship}",
   Journal="Sci Data",
   Year="2016",
   Volume="3",
   Pages="160018",
   Month="Mar"
}
@Article{pmid26538599,
   Author="Ison, J.  and Rapacki, K.  and Menager, H.  and Kala?, M.  and Rydza, E.  and Chmura, P.  and Anthon, C.  and Beard, N.  and Berka, K.  and Bolser, D.  and Booth, T.  and Bretaudeau, A.  and Brezovsky, J.  and Casadio, R.  and Cesareni, G.  and Coppens, F.  and Cornell, M.  and Cuccuru, G.  and Davidsen, K.  and Vedova, G. D.  and Dogan, T.  and Doppelt-Azeroual, O.  and Emery, L.  and Gasteiger, E.  and Gatter, T.  and Goldberg, T.  and Grosjean, M.  and Gruning, B.  and Helmer-Citterich, M.  and Ienasescu, H.  and Ioannidis, V.  and Jespersen, M. C.  and Jimenez, R.  and Juty, N.  and Juvan, P.  and Koch, M.  and Laibe, C.  and Li, J. W.  and Licata, L.  and Mareuil, F.  and Mi?eti?, I.  and Friborg, R. M.  and Moretti, S.  and Morris, C.  and Moller, S.  and Nenadic, A.  and Peterson, H.  and Profiti, G.  and Rice, P.  and Romano, P.  and Roncaglia, P.  and Saidi, R.  and Schafferhans, A.  and Schwammle, V.  and Smith, C.  and Sperotto, M. M.  and Stockinger, H.  and Va?ekova, R. S.  and Tosatto, S. C.  and de la Torre, V.  and Uva, P.  and Via, A.  and Yachdav, G.  and Zambelli, F.  and Vriend, G.  and Rost, B.  and Parkinson, H.  and L?ngreen, P.  and Brunak, S. ",
   Title="{{T}ools and data services registry: a community effort to document bioinformatics resources}",
   Journal="Nucleic Acids Res.",
   Year="2016",
   Volume="44",
   Number="D1",
   Pages="38--47",
   Month="Jan"
}
@Article {207092,
	author = {Gr{\"u}ning, Bj{\"o}rn and Dale, Ryan and Sj{\"o}din, Andreas and Rowe, Jillian and Chapman, Brad A. and Tomkins-Tinch, Christopher H. and Valieris, Renan and , and K{\"o}ster, Johannes},
	title = {Bioconda: A sustainable and comprehensive software distribution for the life sciences},
	year = {2017},
	doi = {10.1101/207092},
	publisher = {Cold Spring Harbor Laboratory},
	abstract = {We present Bioconda (https://bioconda.github.io), a distribution of bioinformatics software for the lightweight, multi-platform and language-agnostic package manager Conda. Currently, Bioconda offers a collection of over 3000 software packages, which is continuously maintained, updated, and extended by a growing global community of more than 200 contributors. Bioconda improves analysis reproducibility by allowing users to define isolated environments with defined software versions, all of which are easily installed and managed without administrative privileges.},
	URL = {https://www.biorxiv.org/content/early/2017/10/27/207092},
	eprint = {https://www.biorxiv.org/content/early/2017/10/27/207092.full.pdf},
	journal = {bioRxiv}
}
@article{pmid28379341,
  title={BioContainers: an open-source and community-driven framework for software standardization},
  author={da Veiga Leprevost, Felipe and Gr{\"u}ning, Bj{\"o}rn A and Alves Aflitos, Saulo and R{\"o}st, Hannes L and Uszkoreit, Julian and Barsnes, Harald and Vaudel, Marc and Moreno, Pablo and Gatto, Laurent and Weber, Jonas and others},
  journal={Bioinformatics},
  volume={33},
  number={16},
  pages={2580--2582},
  year={2017},
  publisher={Oxford University Press}
}

@inproceedings{gruning2017backbone,
    author = {Gr\"{u}ning, Bj\"{o}rn and Chilton, John and K\"{o}ster, Johannes and Ryan, Dale and Perez-Riverol, Yasset},
    booktitle = {Bioinformatics Open Source Conference 2017},
    citeulike-article-id = {14421803},
    citeulike-linkout-0 = {http://dx.doi.org/10.7490/f1000research.1114482.1},
    doi = {10.7490/f1000research.1114482.1},
    journal = {F1000Research},
    keywords = {reproducibility, tools},
    posted-at = {2017-08-30 23:22:54},
    priority = {4},
    title = {{The backbone of research reproducibility-sustainable and flexible tool deployment}},
    url = {http://dx.doi.org/10.7490/f1000research.1114482.1},
    volume = {6},
    year = {2017}
}
