@Article{pmid24411643,
   Author="Macleod, M. R.  and Michie, S.  and Roberts, I.  and Dirnagl, U.  and Chalmers, I.  and Ioannidis, J. P.  and Al-Shahi Salman, R.  and Chan, A. W.  and Glasziou, P. ",
   Title="{{B}iomedical research: increasing value, reducing waste}",
   Journal="Lancet",
   Year="2014",
   Volume="383",
   Number="9912",
   Pages="101--104",
   Month="Jan"
}
@Article{pmid27225100,
   Author="Baker, M. ",
   Title="{1,500 scientists lift the lid on reproducibility}",
   Journal="Nature",
   Year="2016",
   Volume="533",
   Number="7604",
   Pages="452--454",
   Month="05"
}
@Article{pmid24204232,
   Author="Sandve, G. K.  and Nekrutenko, A.  and Taylor, J.  and Hovig, E. ",
   Title="{{T}en simple rules for reproducible computational research}",
   Journal="PLoS Comput. Biol.",
   Year="2013",
   Volume="9",
   Number="10",
   Pages="e1003285",
   Month="Oct"
}
@Article{pmid28751965,
   Author="Jimenez, R. C.  and Kuzak, M.  and Alhamdoosh, M.  and Barker, M.  and Batut, B.  and Borg, M.  and Capella-Gutierrez, S.  and Chue Hong, N.  and Cook, M.  and Corpas, M.  and Flannery, M.  and Garcia, L.  and Gelpi, J. L.  and Gladman, S.  and Goble, C.  and Gonzalez Ferreiro, M.  and Gonzalez-Beltran, A.  and Griffin, P. C.  and Gruning, B.  and Hagberg, J.  and Holub, P.  and Hooft, R.  and Ison, J.  and Katz, D. S.  and Lesko?ek, B.  and Lopez Gomez, F.  and Oliveira, L. J.  and Mellor, D.  and Mosbergen, R.  and Mulder, N.  and Perez-Riverol, Y.  and Pergl, R.  and Pichler, H.  and Pope, B.  and Sanz, F.  and Schneider, M. V.  and Stodden, V.  and Suchecki, R.  and Svobodova Va?ekova, R.  and Talvik, H. A.  and Todorov, I.  and Treloar, A.  and Tyagi, S.  and van Gompel, M.  and Vaughan, D.  and Via, A.  and Wang, X.  and Watson-Haigh, N. S.  and Crouch, S. ",
   Title="{{F}our simple recommendations to encourage best practices in research software}",
   Journal="F1000Res",
   Year="2017",
   Volume="6"
}
@Article{pmid27415786,
   Author="Perez-Riverol, Y.  and Gatto, L.  and Wang, R.  and Sachsenberg, T.  and Uszkoreit, J.  and Leprevost, F. d. a.  V.  and Fufezan, C.  and Ternent, T.  and Eglen, S. J.  and Katz, D. S.  and Pollard, T. J.  and Konovalov, A.  and Flight, R. M.  and Blin, K.  and Vizcaino, J. A. ",
   Title="{{T}en {S}imple {R}ules for {T}aking {A}dvantage of {G}it and {G}it{H}ub}",
   Journal="PLoS Comput. Biol.",
   Year="2016",
   Volume="12",
   Number="7",
   Pages="e1004947",
   Month="07"
}
