@Article{pmid24411643,
   Author="Macleod, M. R.  and Michie, S.  and Roberts, I.  and Dirnagl, U.  and Chalmers, I.  and Ioannidis, J. P.  and Al-Shahi Salman, R.  and Chan, A. W.  and Glasziou, P. ",
   Title="{{B}iomedical research: increasing value, reducing waste}",
   Journal="Lancet",
   Year="2014",
   Volume="383",
   Number="9912",
   Pages="101--104",
   Month="Jan"
}
@Article{pmid27225100,
   Author="Baker, M. ",
   Title="{1,500 scientists lift the lid on reproducibility}",
   Journal="Nature",
   Year="2016",
   Volume="533",
   Number="7604",
   Pages="452--454",
   Month="05"
}
@Article{pmid24204232,
   Author="Sandve, G. K.  and Nekrutenko, A.  and Taylor, J.  and Hovig, E. ",
   Title="{{T}en simple rules for reproducible computational research}",
   Journal="PLoS Comput. Biol.",
   Year="2013",
   Volume="9",
   Number="10",
   Pages="e1003285",
   Month="Oct"
}
@Article{pmid28751965,
   Author="Jimenez, R. C.  and Kuzak, M.  and Alhamdoosh, M.  and Barker, M.  and Batut, B.  and Borg, M.  and Capella-Gutierrez, S.  and Chue Hong, N.  and Cook, M.  and Corpas, M.  and Flannery, M.  and Garcia, L.  and Gelpi, J. L.  and Gladman, S.  and Goble, C.  and Gonzalez Ferreiro, M.  and Gonzalez-Beltran, A.  and Griffin, P. C.  and Gruning, B.  and Hagberg, J.  and Holub, P.  and Hooft, R.  and Ison, J.  and Katz, D. S.  and Lesko?ek, B.  and Lopez Gomez, F.  and Oliveira, L. J.  and Mellor, D.  and Mosbergen, R.  and Mulder, N.  and Perez-Riverol, Y.  and Pergl, R.  and Pichler, H.  and Pope, B.  and Sanz, F.  and Schneider, M. V.  and Stodden, V.  and Suchecki, R.  and Svobodova Va?ekova, R.  and Talvik, H. A.  and Todorov, I.  and Treloar, A.  and Tyagi, S.  and van Gompel, M.  and Vaughan, D.  and Via, A.  and Wang, X.  and Watson-Haigh, N. S.  and Crouch, S. ",
   Title="{{F}our simple recommendations to encourage best practices in research software}",
   Journal="F1000Res",
   Year="2017",
   Volume="6"
}
@Article{pmid27415786,
   Author="Perez-Riverol, Y.  and Gatto, L.  and Wang, R.  and Sachsenberg, T.  and Uszkoreit, J.  and Leprevost, F. d. a.  V.  and Fufezan, C.  and Ternent, T.  and Eglen, S. J.  and Katz, D. S.  and Pollard, T. J.  and Konovalov, A.  and Flight, R. M.  and Blin, K.  and Vizcaino, J. A. ",
   Title="{{T}en {S}imple {R}ules for {T}aking {A}dvantage of {G}it and {G}it{H}ub}",
   Journal="PLoS Comput. Biol.",
   Year="2016",
   Volume="12",
   Number="7",
   Pages="e1004947",
   Month="07"
}
@Article{Boettiger:2015:IDR:2723872.2723882,
 author = {Boettiger, Carl},
 title = {An Introduction to Docker for Reproducible Research},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {January 2015},
 volume = {49},
 number = {1},
 month = jan,
 year = {2015},
 issn = {0163-5980},
 pages = {71--79},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2723872.2723882},
 doi = {10.1145/2723872.2723882},
 acmid = {2723882},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@Article{pmid28379341,
   Author="da Veiga Leprevost, F.  and Gruning, B. A.  and Alves Aflitos, S.  and Rost, H. L.  and Uszkoreit, J.  and Barsnes, H.  and Vaudel, M.  and Moreno, P.  and Gatto, L.  and Weber, J.  and Bai, M.  and Jimenez, R. C.  and Sachsenberg, T.  and Pfeuffer, J.  and Vera Alvarez, R.  and Griss, J.  and Nesvizhskii, A. I.  and Perez-Riverol, Y. ",
   Title="{{B}io{C}ontainers: an open-source and community-driven framework for software standardization}",
   Journal="Bioinformatics",
   Year="2017",
   Volume="33",
   Number="16",
   Pages="2580--2582",
   Month="Aug"
}
@Article{pmid28559010,
   Author="Pfeuffer, J.  and Sachsenberg, T.  and Alka, O.  and Walzer, M.  and Fillbrunn, A.  and Nilse, L.  and Schilling, O.  and Reinert, K.  and Kohlbacher, O. ",
   Title="{{O}pen{M}{S} - {A} platform for reproducible analysis of mass spectrometry data}",
   Journal="J. Biotechnol.",
   Year="2017",
   Volume="261",
   Pages="142--148",
   Month="Nov"
}
@Article{pmid27137889,
   Author="Afgan, E.  and Baker, D.  and van den Beek, M.  and Blankenberg, D.  and Bouvier, D.  and ?ech, M.  and Chilton, J.  and Clements, D.  and Coraor, N.  and Eberhard, C.  and Gruning, B.  and Guerler, A.  and Hillman-Jackson, J.  and Von Kuster, G.  and Rasche, E.  and Soranzo, N.  and Turaga, N.  and Taylor, J.  and Nekrutenko, A.  and Goecks, J. ",
   Title="{{T}he {G}alaxy platform for accessible, reproducible and collaborative biomedical analyses: 2016 update}",
   Journal="Nucleic Acids Res.",
   Year="2016",
   Volume="44",
   Number="W1",
   Pages="W3-W10",
   Month="07"
}
@Article{7436659,
author={A. Balalaie and A. Heydarnoori and P. Jamshidi},
journal={IEEE Software},
title={Microservices Architecture Enables DevOps: Migration to a Cloud-Native Architecture},
year={2016},
volume={33},
number={3},
pages={42-52},
keywords={cloud computing;software architecture;software maintenance;DevOps;architectural refactoring;cloud-native architecture;incremental migration;microservices architecture;Cloud computing;Computer architecture;Microservices;Mobile communication;Refractoring;Scalability;Servers;Software architecture;DevOps;architectural refactoring;cloud computing;microservices;migration pattern;mobile back end as a service;software development;software engineering},
doi={10.1109/MS.2016.64},
ISSN={0740-7459},
month={May},}
@Article{pmid28494014,
   Author="Kurtzer, G. M.  and Sochat, V.  and Bauer, M. W. ",
   Title="{{S}ingularity: {S}cientific containers for mobility of compute}",
   Journal="PLoS ONE",
   Year="2017",
   Volume="12",
   Number="5",
   Pages="e0177459"
}